<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Biometric Patient Record System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex align-items-center" style="height:100vh;">
  <div class="container text-center">
    <div class="card shadow-lg p-4">
      <h1 class="mb-4 text-primary">👨‍⚕️ Biometric Patient Record System</h1>
      <p class="lead">Access patient records quickly and securely using fingerprint verification.</p>
      <div class="mt-4">
        <a href="register.html" class="btn btn-success btn-lg me-3">📝 Register New Patient</a>
        <a href="scan.html" class="btn btn-info btn-lg">🔍 Scan Fingerprint</a>
      </div>
    </div>
  </div>
</body>
</html>
