<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register Patient</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <div class="card shadow-lg">
      <div class="card-header bg-success text-white">
        <h3 class="mb-0">📝 New Patient Registration</h3>
      </div>
      <div class="card-body">
        <form id="registerForm" enctype="multipart/form-data">
          <div class="row">
            <div class="col-md-6 mb-3"><input type="text" name="name" class="form-control" placeholder="Full Name" required></div>
            <div class="col-md-6 mb-3">
              <select name="gender" class="form-control" required>
                <option value="">Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
              </select>
            </div>
            <div class="col-md-6 mb-3"><input type="number" name="age" class="form-control" placeholder="Age" required></div>
            <div class="col-md-6 mb-3"><input type="number" name="weight" class="form-control" placeholder="Weight (kg)" required></div>
            <div class="col-md-6 mb-3"><input type="text" name="mobile" class="form-control" placeholder="Mobile Number" required></div>
            <div class="col-md-6 mb-3"><input type="email" name="email" class="form-control" placeholder="Email" required></div>
            <div class="col-md-6 mb-3"><input type="text" name="blood_group" class="form-control" placeholder="Blood Group" required></div>
            <div class="col-md-6 mb-3"><input type="text" name="allergic" class="form-control" placeholder="Allergic? Yes/No" required></div>
            <div class="col-md-12 mb-3"><textarea name="history" class="form-control" placeholder="Medical History" rows="3" required></textarea></div>
            <div class="col-md-6 mb-3">
              <label class="form-label">Fingerprint Image (required):</label>
              <input type="file" name="fingerprint" class="form-control" accept="image/*" required>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">Medical Report (optional):</label>
              <input type="file" name="report" class="form-control" accept=".pdf,image/*">
            </div>
          </div>
          <button type="submit" class="btn btn-success">Register Patient</button>
        </form>
        <div class="mt-3">
          <a href="scan.html" class="btn btn-link">Already registered? Scan fingerprint ➤</a>
        </div>
        <pre id="result" class="mt-3 bg-light p-2 border rounded"></pre>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('registerForm').onsubmit = async (e) => {
      e.preventDefault();
      const form = new FormData(e.target);
      const res = await fetch('http://localhost:5000/register', {
        method: 'POST',
        body: form
      });
      const data = await res.json();
      document.getElementById('result').innerText = JSON.stringify(data, null, 2);
    };
  </script>
</body>
</html>
