<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scan Fingerprint</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <div class="card shadow-lg">
      <div class="card-header bg-info text-white">
        <h3 class="mb-0">🔍 Patient Fingerprint Scan</h3>
      </div>
      <div class="card-body">
        <form id="scanForm" enctype="multipart/form-data">
          <div class="mb-3">
            <label class="form-label">Upload Fingerprint Image:</label>
            <input type="file" name="fingerprint" class="form-control" accept="image/*" required>
          </div>
          <button type="submit" class="btn btn-info">Scan Now</button>
        </form>
        <div class="mt-3">
          <a href="register.html" class="btn btn-link">➤ New Patient? Register here</a>
        </div>
        <pre id="result" class="mt-4 p-3 bg-light border rounded"></pre>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('scanForm').onsubmit = async (e) => {
      e.preventDefault();
      const form = new FormData(e.target);
      const res = await fetch('http://localhost:5000/scan', {
        method: 'POST',
        body: form
      });
      const data = await res.json();
      if (data.error) {
        document.getElementById('result').innerText = data.error;
      } else {
        localStorage.setItem("patient", JSON.stringify(data));
        window.location.href = "patient.html";
      }
    };
  </script>
</body>
</html>
