body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #ddeefd, #ffffff);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.form-card {
  background: #ffffff;
  padding: 30px;
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 20px;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  width: 100%;
  background: #007BFF;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s ease;
}

button:hover {
  background: #0056b3;
}

pre {
  background: #f4f4f4;
  padding: 10px;
  margin-top: 20px;
  border-radius: 6px;
  font-size: 13px;
  overflow-x: auto;
}

.link-section {
  text-align: center;
  margin-top: 15px;
}

.link-section a {
  text-decoration: none;
  color: #007BFF;
  font-size: 14px;
}
